[request_definition]
r = sub, obj, act, proj

[policy_definition]
p = sub, obj, act, proj

[role_definition]
g = _, _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, 'root', r.proj) || (g(r.sub, p.sub, r.proj) && g2(r.obj, p.obj, r.proj) && r.act == p.act && r.proj == p.proj)
